plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'org.woheller69.gptassist'
    android.buildFeatures.buildConfig true
    defaultConfig {
        applicationId "tz.me.john.youtube"
        minSdk 21
        targetSdk 34
        versionCode 160
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        disable "MissingTranslation" // Translation is crowd-sourced, so this lint warning is useless
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.github.woheller69:FreeDroidWarn:V1.3'
}
