plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'tz.me.john.youtube'
    android.buildFeatures.buildConfig true
    defaultConfig {
        applicationId "tz.me.john.youtube"
        minSdk 21
        targetSdk 34
        versionCode 160
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        disable 'MissingTranslation'
    }

}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.github.woheller69:FreeDroidWarn:V1.3'
}